<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Online Resume</title>
</head>
<body>
    <h1>About Me</h1>
    <hr />

    <h2>Information:</h2>
        <h3>Charles Jacob Covington</h3>
        <ul>
            <li>Jakecovington28@yahoo.com</li>
            <li>205-789-6825</li>
            <li>Remlap, Alabama</li>
        </ul>
    <hr />

    <h2>Objective:</h2>
        <p>Passionate and versatile computer science student with comprehensive training in programming, IT, and web development. Currently expanding expertise through courses at Saylor Academy, Programming Hub, and Udemy, including a rigorous Web Development Bootcamp and Linux training. Eager to apply a broad knowledge base in computer science, from front-end and back-end development to blockchain technology and IT systems, in a dynamic role that fosters innovation and continuous learning.</p>
    <hr />

    <h2>Work Experience:</h2>
        <h3>Alabama Surveying Services, Remlap, Alabama</h3>
            <ul>
                <li>Survey Crew Chief (2020 - Present)
                    <ul>
                        <li>Lead multiple survey crews, managing all field operations and ensuring high-quality data collection.</li>
                        <li>Facilitate effective communication between project managers, draftsmen, and field teams.</li>
                        <li>Conduct deed research and produce CAD drawings using Carlson Intellicade, demonstrating technical proficiency and attention to detail.</li>
                        <li>Spearheaded the adoption of GPS technology for enhanced efficiency and accuracy in surveying practices.</li>
                    </ul>
                </li>
                <li>Survey Technician (2017 - 2020)
                    <ul>
                        <li>Quickly progressed from basic duties, such as equipment handling, to operating advanced surveying instruments, including total stations and data collectors.</li>
                        <li>Selected as one of the first to master and implement GPS technology for the company, showcasing adaptability and eagerness to learn new skills.</li>
                    </ul>
                </li>
            </ul>
    <hr />

    <h2>Education:</h2>
        <h3>Providence Reformed Christian Education</h3>
            <ul>
                <li>High School Diploma (2020)</li>
            </ul>
    <hr />

    <h2>Skills:</h2>
        <h3>Certificates</h3>
            <ul>
                <li>Programming Hub
                    <ul>
                        <li>HTML Certificate</li>
                        <li>CSS Certificate</li>
                        <li>Building Websites Certificate</li>
                        <li>Linux Certificate</li>
                        <li>IT Basics Certificate</li>
                    </ul>
                </li>
            </ul>
        <h3>Ongoing Professional Development</h3>
            <ul>
                <li>Udemy
                    <ul>
                        <li>The Complete Web Development Bootcamp by Dr. Angela Yu
                            <ul>
                                <li>Front-End Web Development</li>
                                <li>HTML 5</li>
                                <li>CSS 3</li>
                                <li>Flexbox</li>
                                <li>Grid</li>
                                <li>Bootstrap 5</li>
                                <li>Javascript ES6</li>
                                <li>DOM Manipulation</li>
                                <li>jQuery</li>
                                <li>Bash Command Line</li>
                                <li>Git, GitHub and Version Control</li>
                                <li>Backend Web Development</li>
                                <li>Node.js</li>
                                <li>NPM</li>
                                <li>Express.js</li>
                                <li>EJS</li>
                                <li>REST</li>
                                <li>APIs</li>
                                <li>Databases</li>
                                <li>SQL</li>
                                <li>PostgreSQL</li>
                                <li>Authentication</li>
                                <li>Firebase</li>
                                <li>React.js</li>
                                <li>React Hooks</li>
                                <li>Web Design</li>
                                <li>Deployment with GitHub Pages</li>
                                <li>Web3 Development on the Internet Computer</li>
                                <li>Blockchain technology</li>
                            </ul>
                        </li>
                        <li>Complete Linux Training Course to Get Your Dream IT Job by Imran Afzal
                            <ul>
                                <li>Understanding Linux Concepts</li>
                                <li>Download, Install and Configure</li>
                                <li>System Access and File System</li>
                                <li>Linux Fundamentals</li>
                                <li>System Administration</li>
                                <li>Shell Scripting</li>
                                <li>Networking, Servers and System Updates</li>
                                <li>Disk Management and Run Levels</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Saylor Academy
                    <ul>
                        <li>Computer Science I</li>
                    </ul>
                </li>
                <li>Programming Hub
                    <ul>
                        <li>Blockchain technology</li>
                    </ul>
                </li>
            </ul>    



        
</body>